# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tunahanozatac/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunahanozatac/movieapp/: HiltApplication.kt
app/src/main/java/com/tunahanozatac/movieapp/core/: BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  MoviesPagingSource.kt
app/src/main/java/com/tunahanozatac/movieapp/data/network/: APIInterceptor.kt  ApiServices.kt
app/src/main/java/com/tunahanozatac/movieapp/data/repository/: DetailsRepositoryImp.kt  MovieNowPlayingRepositoryImp.kt  UpComingRepositoryImp.kt
app/src/main/java/com/tunahanozatac/movieapp/di/: CoroutineModule.kt  ListModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tunahanozatac/movieapp/domain/model/DetailsModel/: MovieDetailsModel.kt
app/src/main/java/com/tunahanozatac/movieapp/domain/model/NowPlayingModel/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/tunahanozatac/movieapp/domain/model/detailsModel/: MovieDetailsModel.kt
app/src/main/java/com/tunahanozatac/movieapp/domain/model/nowPlayingModel/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/tunahanozatac/movieapp/domain/repository/: DetailsRepository.kt  ListRepository.kt  UpComingRepository.kt
app/src/main/java/com/tunahanozatac/movieapp/domain/usecase/: DetailsUseCase.kt  GetListUseCase.kt  MoviesPagingSource.kt  UpComingUseCase.kt
app/src/main/java/com/tunahanozatac/movieapp/ui/: MainActivity.kt
app/src/main/java/com/tunahanozatac/movieapp/ui/details/: DetailsViewModel.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/tunahanozatac/movieapp/ui/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt  MovieListViewModel.kt
app/src/main/java/com/tunahanozatac/movieapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/tunahanozatac/movieapp/util/: Constants.kt  CoroutineExtensions.kt
app/src/main/java/com/tunahanozatac/movieapp/util/adapter/: DiffUtilHelper.kt
app/src/main/java/com/tunahanozatac/movieapp/util/extensions/: CoroutineExtensions.kt  Extensions.kt  FlowExtensions.kt  GlideExtension.kt  ToastExtension.kt
app/src/main/java/com/tunahanozatac/movieapp/util/response/: Resource.kt  UIStatus.kt
app/src/main/res/drawable/: ic_refresh.xml  ic_right_arrow.xml  ic_sad.xml  ic_star.xml
app/src/main/res/layout/: activity_splash.xml  cell_error.xml  cell_item.xml  fragment_movie_details.xml  fragment_movie_list.xml  loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tunahanozatac/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
